<?xml version="1.0" encoding="UTF-8" ?>
<Configuration>
    <Properties>
        <Property name="filename">log/tm.log</Property>
    </Properties>
    <Appenders>
        <Console name="ErrorConsole" target="SYSTEM_OUT">
            <LevelRangeFilter minLevel="ERROR" maxLevel="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLAyout pattern="%msg%n"/>
        </Console>
        <Console name="InfoConsole" target="SYSTEM_OUT">
            <LevelRangeFilter minLevel="INFO" maxLevel="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLAyout pattern="%msg%n"/>
        </Console>
        <RollingFile name="ErrorRolling" filename="${filename}" filepattern="log/tm.%i.log.gz">
            <LevelRangeFilter minLevel="ERROR" maxLevel="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLAyout>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </PatternLAyout>
            <SizeBasedTriggeringPolicy size="1000" />
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
        <RollingFile name="TraceRolling" filename="${filename}" filepattern="log/tm.%i.log.gz">
            <LevelRangeFilter minLevel="TRACE" maxLevel="TRACE" onMatch="ACCEPT" onMismatch="DENY"/>
            <PatternLAyout>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </PatternLAyout>
            <SizeBasedTriggeringPolicy size="1000" />
            <DefaultRolloverStrategy max="10"/>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="all">
            <AppenderRef ref="ErrorConsole"/>
            <AppenderRef ref="InfoConsole"/>
            <AppenderRef ref="ErrorRolling"/>
            <AppenderRef ref="TraceRolling"/>
        </Root>
    </Loggers>
</Configuration>